cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1412d9d000e65675b220b9dbc06e97a07900befb8db125ad9209700f9dce8954

name:           threes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/chenyulue/threes#readme>
homepage:       https://github.com/chenyulue/threes#readme
bug-reports:    https://github.com/chenyulue/threes/issues
author:         Chenyu Lue
maintainer:     chenyulue@163.com
copyright:      (C) 2019, Chenyu Lue
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/chenyulue/threes

library
  exposed-modules:
      Core , UI , Play
  other-modules:
      Paths_threes
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , gloss
    , microlens
    , mtl
    , random
  default-language: Haskell2010

executable threes-exe
  main-is: Main.hs
  other-modules:
      Paths_threes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , gloss
    , microlens
    , mtl
    , random
    , threes
  default-language: Haskell2010

test-suite threes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_threes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , gloss
    , microlens
    , mtl
    , random
    , threes
  default-language: Haskell2010
